{
  "name": "q",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/q",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "sass": "^1.54.9",
    "sass-loader": "^10.3.1",
    "vuepress": "^1.5.3",
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "@vuepress/plugin-search": "^1.9.7",
    "@vuepress/theme-default": "^1.9.7",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1"
  }
}
